<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

    <div class="navbar">
        <a href="mapa.html" class="active">
            <img src="../icon/map-marker.svg" class="icon"><br>
            <span>Mapa</span>
        </a>
        <a href="cadastro-moradia.html">
            <img src="../icon/home.svg" class="icon"><br>
            <span>Visita</span>
        </a>
        <a href="notificacoes.html">
            <img src="../icon/bullhorn.svg" class="icon"><br>
            <span>Notificações</span>
        </a>
        <a href="painel.html">
            <img src="../icon/painel.svg" class="icon"><br>
            <span>Painel</span>
        </a>
    </div>


        <img src="../img/agente.png" width="100%" height="auto">


</body>
</html>
